{
  "name": "sgs2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cd back && npm install  && cd ../front && npm install && npm run build",
    "start": "node back/server.js",
    "dev": "concurrently \"cd back && npm start\" \"cd front && npm start\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aymen-r/sgs-3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aymen-r/sgs-3/issues"
  },
  "homepage": "https://github.com/aymen-r/sgs-3#readme",
  "dependencies": {
    "concurrently": "^7.2.2"
  }
}
